##################DB AYARLARI########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/softcode
spring.datasource.username=softcode
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
#####################################################################
spring.main.allow-circular-references=true